# Hackathon_23.01.23

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CodeActivity.java  FullScreenQRCodeScanActivity.kt  MainActivity.java  MainActivity_Student.java  MainActivity_reg.java  MainActivity_start.java  MultiFormatScanActivity.kt  QRCodeScanActivity.java  Read_Activity.java  User.java
app/src/main/res/layout/: activity_main_guard.xml  activity_main_reg.xml  activity_main_start.xml  activity_main_student.xml  activity_qrcode_scan.xml  activity_read.xml  code_activity.xml  toolbar.xml  top_title_back_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-lite/: build.gradle
